<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&family=Playfair+Display:wght@500&display=swap"
        rel="stylesheet">
    <title>How to upload files on github</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: aqua;
            font-family: 'Playfair Display', serif;
            font-family: 'PT Sans', sans-serif;
        }

        h5 {
            color: blue;
            margin-bottom: 7px;
            margin-left: 15px;
        }

        span {
            font-size: large;
            color: green;
        }

        .span-container {
            border: 1px solid blue;
            background-color: white;
        }
    </style>
</head>

<body>
    <h2 class="text-center mt-2" style="color: blue;">Uploading files on github</h2>
    <hr color="blue">
    <h5>1. Go to the github official website and create your account.</a></h5>
    <h5>2. Then create your repository.</h5>
    <h5>3. Go to the folder in which you have stored your files.</h5>
    <h5>4. Open the command prompt or terminal there and navigate to that folder.</h5>
    <h5>5. Initialise a git repository using the command - </h5>
    <div class="pl-3 pr-3 pb-1 mb-3 span-container mx-auto" style="width:fit-content;">
        <span>git init</span>
    </div>
    <h5>6. Add the file using the command - </h5>
    <div class="pl-3 pr-3 pb-1 mb-3 mb-3 span-container mx-auto" style="width:fit-content;">
        <span>git add file_name</span>
    </div>
    <h5 class="text-center">or</h5>
    <h5>7. Add all files using the command - </h5>
    <div class="pl-3 pr-3 pb-1 mb-3 span-container mx-auto" style="width:fit-content;">
        <span>git add .</span>
    </div>
    <h5 class="text-center">or</h5>
    <div class="pl-3 pr-3 pb-1 mb-3 span-container mx-auto" style="width:fit-content;">
        <span>git add --all</span>
    </div>
    <h5 class="text-center">or</h5>
    <div class="pl-3 pr-3 pb-1 mb-3 span-container mx-auto" style="width:fit-content;">
        <span>git add -A</span>
    </div>
    <h5>8. Commit the text using the command - </h5>
    <div class="pl-3 pr-3 pb-1 mb-3 span-container mx-auto" style="width:fit-content;">
        <span>git commit -m "commit_name"</span>
    </div>
    <h5>9. Copy the origin url of your repository.</h5>
    <h5>10. Run the command - </h5>
    <div class="pl-3 pr-3 pb-1 mb-3 span-container mx-auto" style="width:fit-content;">
        <span>git remote add origin</span> <span style="background-color: yellow;">origin_url</span>
    </div>
    <h5>11. Push your file to your git repository using the command - </h5>
    <div class="pl-3 pr-3 pb-1 mb-3 span-container mx-auto" style="width:fit-content;">
        <span>git push -f origin master</span>
    </div>
    <hr color="blue">
    <h2 class="text-center py-1" style="color: blue;">All done, Enjoy...</h2>
    <hr color="blue">
    <div style="text-align: right;">
        <h5 style="color: blue; padding-right: 8%;">By...</h5>
        <h4 style="color: blue; padding-right: 10px;">Suarav Kumar Sharma</h4>
    </div>
</body>

</html>